# TEEception agent configuration
# ----------------------------------------------------------------------------

# Notice: The environment variables below are interpolated in the
# docker-compose.yml file, so the env file syntax is as described in the
# Docker documentation:
# https://docs.docker.com/compose/how-tos/environment-variables/variable-interpolation/#env-file-syntax.

X_USERNAME="your_twitter_username"
X_PASSWORD="your_twitter_password"
X_CONSUMER_KEY="your_twitter_app_key"
X_CONSUMER_SECRET="your_twitter_app_secret"

# Twitter Client Configuration
X_CLIENT_MODE="proxy" # or "api"
AGENT_TWITTER_CLIENT_PORT="4000" # agent-twitter-client proxy port

# Proton Mail Credentials
PROTONMAIL_EMAIL="your_proton_email"
PROTONMAIL_PASSWORD="your_proton_password"

# Starknet Configuration
STARKNET_RPC_URLS="starknet_rpc_url_1 starknet_rpc_url_2" # space-separated list of RPC URLs
CONTRACT_ADDRESS="your_contract_address"
CONTRACT_DEPLOYMENT_BLOCK="your_deployment_block" # indexing start block

# OpenAI Configuration
OPENAI_API_KEY="your_openai_api_key"

# Twitter Login Server Configuration
# (This should be the IP address of the machine running the agent, with
# http://IP:PORT/callback set as the callback URL in your Twitter app)
X_LOGIN_SERVER_IP="your_twitter_login_server_ip"
X_LOGIN_SERVER_PORT="your_twitter_login_server_port"

# Secure File Configuration
SECURE_FILE="/app/storage/secure.json"

# Dstack Tappd Configuration
# You can set a simulator endpoint here, or leave it blank to use the default
DSTACK_TAPPD_ENDPOINT=""

# Unencumber Configuration
UNENCUMBER_ENCRYPTION_KEY="your_encryption_key" # used to encrypt the unencumber data

# Debug Configuration
# Only effective if the `Debug` constant in pkg/debug/debug.go is set to true
DEBUG_PLAIN_SETUP="false" # do not encrypt the stored setup output
DEBUG_SHOW_SETUP="false" # log the setup output
DEBUG_SHOW_PASSWORD="false" # log the password in the setup process
DEBUG_DISABLE_REPLIES="false" # disable tweet replies
DEBUG_DISABLE_TWEET_VALIDATION="false" # disable tweet validation
DEBUG_DISABLE_ENCUMBERING="false" # disable encumbering
